# hackathon-team-pomodoro

client/PomodoroPwaXamarin/: .gitignore  PomodoroPwaXamarin.sln
client/PomodoroPwaXamarin/HttpsServer2/: Program.cs  Startup.cs
client/PomodoroPwaXamarin/HttpsServer2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
client/PomodoroPwaXamarin/HttpsServer2/Pages/Shared/: _Layout.cshtml
client/PomodoroPwaXamarin/HttpsServer2/Properties/: launchSettings.json
client/PomodoroPwaXamarin/PomodoroPwaXamarin/: ListModel.cs  MainPage .xaml  MainPage .xaml.cs  PomodoroPwaXamarin.csproj  Program.cs
